name: cargo

on: [pull_request]

jobs:
  # Run the entire CI suite
  cargo-make-ci-flow:
    runs-on: ubuntu-latest
    container: quay.io/enarx/fedora
    steps:
      - uses: actions/checkout@v2
      - name: Code passes the continuous integration suite
        run: cargo make ci-flow
