name: Enarx Rust Tests
# Automated testing specific to Enarx's Rust code.

on: [pull_request]

jobs:
  # Ensure all Rust code is properly formatted with `rustfmt`.
  rust-formatting:
    runs-on: ubuntu-latest
    container: quay.io/enarx/fedora-test
    steps:
    - uses: actions/checkout@v1
    
    - name: rustfmt
      run: cargo fmt -- --check

  # Build and test the Enarx workspace.
  rust-build-test:
    runs-on: ubuntu-latest
    container: quay.io/enarx/fedora-test
    steps:
    - uses: actions/checkout@v1
    
    # Ensure the project builds correctly.
    - name: Build
      run: cargo build
    
    # Run any specified Rust tests.
    - name: Run tests
      run: cargo test

    # Run Rust tests with OpenSSL-specific features enabled for SEV.
    - name: Run tests (SEV-specific)
      run: cargo test --manifest-path sev/Cargo.toml --verbose --features=openssl

  # Vulnerability check with cargo audit.
  cargo-audit:
    runs-on: ubuntu-latest
    container: quay.io/enarx/fedora-test
    steps:
    - uses: actions/checkout@v1
    - name: cargo-audit
      run: cargo audit
